http {
  include mime.types;

  server {
    listen 80;
    server_name http://bookexchangeplatform.com;

    root /var/www/bookexchangeplatform.com;

    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

events {

}
